{
  "name": "Flashcards",
  "short_name": "Flashcards",
  "description": "Flashcard repository",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff"
}
