{
  "name": "Flashcards",
  "short_name": "Flashcards",
  "description": "Flashcard repository",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ec407a",
  "background_color": "#ffffff",
  "icons": [{
    "src": "card-128.png",
    "sizes": "128x128",
    "type": "image/png"
  }]
}
